# MongoDB Configuration
DB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>
DB_NAME=your_database_name
DB_PASSWORD=your_database_password

# Server Configuration
PORT=3000

# Environment
NODE_ENV=development 